1  | crystallin len vertebr includ human
2  | relationship blood cerebrospin fluid oxygen concentr partial pressur method interest polarographi
3  | electron microscopi lung bronchi
4  | tissu cultur lung bronchial neoplasm
5  | cross fatti acid placent barrier normal fatti acid level placenta fetus
6  | ventricular septal defect occur associ aortic regurgit
7  | radioisotop heart scan main use diagnosi pericardi effus also use studi tumor heart enlarg aneurysm pericardi thicken technetium rihsa radioact hippur cholegraffin use
8  | effect drug bone marrow man anim specif effect pesticid also signific bone marrow chang
9  | use induc hypothermia heart surgeri neurosurgeri head injuri infecti diseas
10  | neoplasm immunolog
11  | blood urinari steroid human breast prostat neoplasm
12  | effect azathioprin system lupus erythematosus particular regard renal lesion
13  | bacillus subtili phage genet particular refer transduct
14  | renal amyloidosi complic tuberculosi effect steroid condit term kidney diseas nephrot syndrom select request prednison prednisolon steroid interest
15  | homonym hemianopsia visual aphasia particular measur assess gerstmann syndrom agnosia also interest
16  | separ anxieti infanc ie two year age preschool children particular separ child mother
17  | nickel nutrit requir method analysi relat enzym system toxic human laboratori anim defici sign symptom level various foodstuff level blood tissu
18  | toxic organ selenium compound
19  | excret phosphat pyrophosph urin effect parathyroid hormon kidney
20  | somatotropin effect bone bone develop regener resorpt bone cell osteogenesi physiolog calcif ossif cartilag bone diseas general somatotropin relat hypophysectomi pituitari function diseas dwarfism neoplasm hypopituitar hyperpituitar growth general
21  | languag develop infanc pre school age
22  | mycoplasma infect presenc embryo fetus newborn infant anim pregnanc gynecolog diseas relat chromosom chromosom abnorm
23  | infantil autism
24  | compensatori renal hypertrophi     stimulus result mass increas hypertrophi cell prolifer hyperplasia remain kidney follow unilater nephrectomi mammal
25  | use chlorothiazid diuril hydrochlorothiazid hydrodiuril treatment nephogen diabet insipidus children also use low sodium diet aldacton spironolacton treatment childhood nephogen diabet insipidus
26  | method experiment product known caus hydrocephalus anim human
27  | interest parasit diseas filaria parasit found primat insect vector filaria relat diptera e culicoid mosquito etc may serv vector infection diseas also life cycl transmiss filaria parasit ecolog taiwan monkey macaca cyclopi emphasi filari parasit macacanema formosana
28  | palliat temporari improv cancer patient use drug x ray surgeri
29  | hereditari implic prolong neonat obstruct jaundic associ liver patholog two relat common well defin patholog entiti present  bile duct biliari atresia  giant cell transform liver often refer neonat hepat inform regard liver bile duct embryogenesi import adjunct paper diseas process
30  | hemophilia christma diseas especi regard specif complic pseudotumor format occurr pathogenesi treatment prognosi
