aa
aaf
ab
abat
abdomen
abdomin
abdomini
aberr
abil
abl
ablat
abli
abnorm
abnormali
abo
abolish
abolit
abort
abortion
abortus
abreast
abrupt
abscess
abscop
absenc
absent
absente
absolut
absorb
absorpt
abstr
abstract
abund
abysm
ac
aca
acalculia
acanthocheilonema
acceler
accelera
accentu
accept
access
accessori
accid
accident
acclimat
accom
accompa
accompani
accomplish
accord
account
accret
accru
accu
accumu
accumul
accur
accuraci
acet
acetazolamid
acetoacet
acetobact
aceton
acetone
acetrizo
acetyl
acetylaminofluoren
acetylcholin
acetylcholine
acetylcholinesteras
acetylselenocholin
acetylthiocholin
acetyselenocholin
achiev
achondroplasia
achondroplast
acid
acidophil
acidosi
acidsolubl
acquaint
acquir
acquisit
acquist
acriflavin
acro
acrob
acromegal
acromegali
across
act
acta
acter
acterist
acth
acti
acting
actino
actinomycin
action
activ
activi
activity
actor
actual
acuiti
acut
acyanot
ad
adam
adapt
add
addit
adenin
adenit
adeno
adenocar
adenocarcinoma
adenohypophys
adenohypophysi
adenoid
adenolymphocel
adenoma
adenomat
adenomata
adenophypophysi
adenosin
adenosine
adenovirus
adequ
adequaci
adh
adhes
adipos
adjac
adjoin
adjunct
adjust
adjuv
administ
administr
administra
admiss
admit
admixtur
adnex
adolesc
adopt
adren
adrena
adrenalec
adrenalecto
adrenalectom
adrenalectomi
adrenalin
adrenerg
adreno
adrenocort
adrenocorticotrop
adrenocorticotropin
adrogen
adsorb
adsorpt
adult
adulthood
advanc
advantag
advent
adventi
advers
advic
advis
advoc
aed
aerogen
aerosol
aethiop
aetiocholanon
aetiolog
af
affe
affec
affect
affer
affin
affirm
afflict
afford
aforement
africa
african
after
afterward
ag
agama
agammaglobulinemia
agar
age
agement
agenesi
agent
agg
agglutin
agglutinin
aggrav
aggreg
aggres
aggress
agnos
agnosia
agnost
ago
agranulocytosi
agre
agreement
ahf
ahg
aid
aim
air
airsaccul
airspac
airway
al
alagill
alali
alanin
alarm
albifron
albin
albino
albright
albumen
albumin
albuminoid
albuminuria
albus
aldosteron
alexia
align
alimentari
aliv
aliz
alkali
alkalin
alkalosi
alkyl
alkylating
alkylidenehydrazon
all
allanto
allay
allel
aller
allerg
allergen
allergi
allergolog
allevi
alli
allison
alloc
allogen
allograft
allow
alloxan
allud
almost
alon
alone
along
alopecia
alpha
alreadi
also
alter
altera
altern
alternaria
although
altitud
altogeth
alum
aluminium
alveo
alveolar
alveoli
alveolus
alway
am
amami
amaurot
ambient
ambit
ambival
amblyopia
ambulatori
amd
ameboid
amelior
amen
america
american
amid
amido
amin
aminas
amine
amino
aminoacid
aminocapro
aminocyclopentanecarboxyl
aminohippur
aminoisobutyr
aminophenol
aminopropiophenon
aminopropriophenon
amitot
ammon
ammonia
ammonium
amnesia
amnion
amniot
among
amorph
amount
amphenicof
amphetamin
amphibia
amphibian
ampl
ampli
amplifi
amplitud
ampoul
ampulla
amput
amy
amygdaloid
amyl
amyloi
amyloid
amyloido
amyloidosi
amylosi
an
ana
anabol
anacro
anacrob
anacrot
anaemia
anaerob
anaesthesia
anaesthet
anal
analag
analges
analgesiqu
analog
analogu
analy
analys
analysi
analyt
analyz
anamnest
anaphylact
anaphylactoid
anaplast
anastomos
anastomosi
anatom
anatomi
anatomist
anc
anchor
ancient
ancillari
and
andean
andersen
andor
andosteren
androgen
androsteron
androsteroneetiocholanolon
anemia
anencephali
anencephalus
anesthesia
anesthesiologist
anesthet
aneurysm
angel
anger
angiiti
angio
angiocardiogram
angiocardiograph
angiocardiographi
angiogra
angiogram
angiograph
angiographi
angiohemophilia
angioma
angiopathi
angiotensin
angl
angular
angus
anhydras
ani
anim
animal
anion
aniseikonia
ankl
ankylos
anlag
anna
anneal
annual
annular
annum
ano
anod
anomal
anomali
anophel
anorexia
anosognosia
anoth
anox
anoxia
answer
antagon
antagonist
antalovska
anteced
antecend
antecubit
antenat
anterior
antero
anteromedi
anteroposterior
anthropoid
anthropolog
anthropophil
anti
antibacteri
antibiot
antibodi
anticanc
anticholinesteras
anticip
anticoagul
antidiuresi
antidiuret
antidot
antifol
antigen
antihaemophil
antihemophil
antiinfect
antimetabolit
antimitot
antimoni
antinatriuresi
antinuclear
antioxid
antisera
antiserum
antisubst
antithrombin
antithyroid
antitumor
anton
anus
anx
anxieti
anxious
anyon
anyth
ao
aort
aorta
aortic
aortico
aortographi
aortopulmonari
ap
apart
apathy
ape
apella
aperiod
apeut
aphas
aphasia
api
apic
aplasia
aplast
apneic
apocrin
appa
appar
apparatus
apparent
appea
appeal
appear
appendix
appetit
appl
appli
applianc
applic
applica
apposit
apprais
appreci
approach
appropri
approv
approx
approxim
apraxia
april
aqueduct
aqueous
ar
arachidon
arachnoid
aramin
arbi
arbitrari
arc
arch
archaic
architectur
ardiz
area
areflexia
arginin
argu
argument
ari
aris
arisen
armamentarium
armour
arn
arnold
aros
around
arous
arrang
array
arrest
arrhenius
arrhythmia
arriv
arsenic
artefact
arter
arteri
arteriographi
arteriol
arteriolar
arteriosclerot
arteriosus
arterioven
arthriti
arthritidi
arthropathi
arthrosi
arthrot
articl
articul
articular
artifici
aryl
asbesto
ascariasi
ascend
ascertain
ascit
ascites
ascorb
ascrib
asd
ase
ash
ask
asoci
asp
aspart
aspect
asperg
aspergillustamarii
asphyxia
aspir
asplenia
assay
assembl
assess
asset
assign
assimil
assist
asso
associ
assum
assumpt
assur
asthenia
asthenopia
astrocyt
astrocytoma
astroglia
astrup
asymmetr
asymmetri
asympto
asymptomat
asynton
asystol
at
ataract
ataxia
atcc
ate
atelectasi
ateliosi
atherosclerosi
ation
atm
atmospher
atom
atop
atp
atpas
atractylosid
atraumat
atresia
atret
atri
atria
atrial
atric
atrioventricular
atrium
atro
atroph
atrophi
attach
attack
attacks
attain
attempt
atten
attend
attent
attenu
atti
attitud
attitudin
attract
attribut
atyp
atypi
au
auct
audiometr
auditori
aug
augment
aunt
aureus
auscultatori
australia
author
autism
autist
autistic
auto
autochthon
autoerot
autogen
autograft
autoimmun
autoinfect
autolog
autolysi
autolyt
automat
autonom
autonomi
autopathyfollow
autophag
autopsi
autoradiograph
autoradiographi
autosom
autotopagnosia
autotranspl
autul
auxo
auxotroph
av
avail
averag
avian
avitaminosi
avoid
awar
away
axi
axilla
axon
axoplasm
azaserin
azathioprin
azid
azide
azotaem
azotem
azotemia
azothioprin
azure
babi
bac
bacilli
bacillus
back
background
bacteri
bacteria
bacteriocin
bacteriol
bacteriolog
bacteriophag
bacteriophage
bacterium
baffl
baker
balanc
balantidiasi
ball
balloon
bancrofti
band
bandag
bandrod
bangkok
barbitur
bare
baroceptor
barrett
barrier
barrow
bas
basal
base
baselin
basement
basi
basic
basophil
bath
batteri
bay
bdf
be
bean
bear
beat
becam
beckman
becom
bed
bedsid
began
begin
begun
behav
behavior
behaviour
behind
bei
beim
bel
belief
believ
bell
belong
bend
benda
bendrofluazide
bene
beneath
benefici
benefit
benign
benjamin
bent
benton
bentonit
benzanthracen
benzen
benzoapyrene
benzpyren
benzpyrene
beq
ber
beringei
berson
berzelius
beset
besid
best
beta
bete
better
bever
beyond
bi
bibliograph
bibliographi
bicarbon
bid
bidirect
bielschow
bielschowski
bifida
big
bij
bilater
bile
bilharziasi
bili
biliari
bilio
biliru
bilirubin
bilirubinemia
biliti
biliverdin
biliz
bill
bimod
bin
binas
binat
binaur
bind
bine
binet
binocular
binucleata
bio
bioassay
biochem
biochemist
biochemistri
biographi
biolog
biologi
biomorphosi
biopsi
bioptic
biosynthesi
biotic
biparieto
biphas
biplan
bird
birth
birthday
bis
bisferien
bit
bite
bitempor
bizarr
black
blackfen
bladder
blast
blastoderm
ble
bled
bleed
bli
blind
block
blockad
blond
blood
blow
blu
blue
blunt
blur
bo
boa
boar
bodi
bodyweight
boeck
boil
bolic
bomb
bona
bond
bone
boni
bonnea
boo
book
borat
border
borderland
borderlin
born
boston
both
bouchard
bound
bovin
bow
bowel
boy
boyc
bp
brace
brachial
bradi
bradycardia
brain
brainstem
branch
brane
brattleboro
braunwald
break
breakag
breakage
breakdown
breast
breath
breech
breed
breeder
brety
bretylium
brief
briefli
brigham
bright
brin
bring
brinkhous
britain
british
broad
broaden
broder
brodetski
broken
bromobenzen
bromodeoxyuridin
bromodeoxyuridine
bronchi
bronchial
bronchiectasi
bronchio
bronchiol
bronchiolar
bronchiolo
bronchioloalveo
bronchiti
broncho
bronchoalveolar
bronchogen
brospin
broth
brother
brought
brown
brugia
brugla
bruis
bu
bubbl
buccal
bucil
bud
budr
buffer
buffi
build
built
bulb
bulbar
bulg
bulk
bulla
bullfrog
bullowa
bundl
burden
burkitt
but
butanol
by
byg
bypass
ca
cacl
cadmium
cak
cal
calaccad
calcaneum
calcaneus
calcem
calcif
calciferol
calcifi
calciphy
calciphylact
calciphylaxi
calcitonin
calcium
calciumphosphate
calciur
calcul
calculi
calculus
calf
cali
calib
calibr
california
call
calli
callus
calmettei
calor
calori
calvari
calvaria
calvarium
came
camera
cameron
cameroon
campimetri
campo
can
canada
canadian
canal
canalicular
canc
cancer
cancericid
cancerocid
candi
candid
canin
cannot
cannul
canopy
cant
cap
capabl
capac
capillari
capnia
capo
capsid
capsomer
capsul
captur
capucinus
car
carbohydr
carbon
carbonyl
carboxyl
carboxymethyl
carcino
carcinoembryon
carcinogen
carcinogenesi
carcinogenesismetastas
carcinoma
carcinomatosi
cardiac
cardial
cardio
cardiogram
cardiograph
cardiographi
cardiomegali
cardiopathi
cardiopulmonari
cardiothorac
cardiovascular
care
carenc
cari
carinii
carlisl
carotid
carp
carri
carrier
carter
cartilag
cas
case
casein
caseous
cast
castr
castrat
cat
cata
catabol
catalyz
cataract
catarrh
catarrhali
catch
cate
catechol
catecholamin
categor
categori
catharsi
cathepsin
cathept
cathet
catheter
cathod
cation
cativ
cattel
cattl
caucasian
caudal
caught
caus
causal
causat
cause
cauteri
caution
cava
caval
caveola
caviti
cavum
cba
cbl
cc
cckgmin
ccp
cd
ce
ceas
cebus
cedur
ceiv
cel
celebr
celiac
cell
cellogel
cellophan
cellshr
cellu
cellular
cellulos
cen
cent
centag
center
central
centrat
centrifug
centriol
centrolobular
centuri
centurioni
cephal
cephalic
cephalin
cephalus
cept
cer
ceraldehydephosph
ceram
ceramid
cerat
cercal
cercopithecus
cercum
cere
cerebellar
cerebr
cerebro
cerebrosid
cerebrospi
cerebrospin
cerebrospinal
cerebrovascular
cerebrum
cereus
cerid
cern
cero
certain
certifi
cervic
cervix
cesarean
cesium
cess
cessat
ceylon
cf
cff
cft
cgp
cgphgh
ch
chain
chal
challeng
cham
chamber
chanc
chang
change
chanism
channel
chanock
chapter
char
charac
charact
character
characteris
characterist
charg
chart
cheap
check
ched
cheek
cheekpouch
cheiloplasti
chel
chelat
chelate
chem
chemic
chemist
chemo
chemoprepar
chemoreceptor
chemother
chemotherapeut
chemotherapi
chest
cheyne
chez
chgo
chhe
chhej
chiari
chiasm
chiasma
chiasmal
chiatric
chick
chicken
chief
chiefli
chil
child
childbirth
childhood
childrear
children
chimera
chimpan
chimpanze
chin
chines
chiuan
chlo
chlor
chloram
chlorambucil
chloramphenicol
chlorid
chlorimin
chlormethin
chloro
chloroform
chloroformmethanol
chloroquin
chlorothia
chlorothiazid
chlorothiazide
chlorthalidon
choic
choke
cholangiol
cholangiolit
cholanthren
cholestasi
cholesterol
cholin
cholineselenol
cholinethiol
cholografin
chondria
chondrial
chondrioid
chondrocranium
chondrogenesi
chondroitin
choos
chorda
chorea
chorio
chorion
chorioretin
choroid
choroidoplex
chose
chosen
christian
christma
chro
chroma
chromatid
chromatin
chromatogra
chromatograph
chromatographi
chromatophor
chromium
chromo
chromogen
chromosom
chronic
chronolog
chrysop
chst
cial
cialist
cialli
ciat
cie
cienci
cient
cific
cigarett
ciliari
ciliat
cilit
cine
cinemato
cinematographi
cinephotomicrograph
cineradiogram
cineradiograph
cinoma
cir
circa
circadian
circl
circuit
circul
circula
circular
circulatori
circumcis
circumflex
circumst
cirrhosi
cirrhot
cis
cistern
cisterna
cisternographi
cistron
cit
cite
citi
citr
citrat
citric
citrovorum
civilian
cj
cl
claim
clamp
clarif
clarifi
clariti
clark
class
classi
classic
classif
classifi
classroom
clastin
cle
clean
cleans
cleanser
clear
clearanc
cleft
cleotid
climb
clin
cling
clini
clinic
clinician
clinico
clinicopatholog
clip
cloakroom
clock
clockwis
clonal
clone
close
closed
closer
closur
clot
clotting
club
clude
clue
clusion
clusiv
cluster
clwelchii
cm
cmci
cmd
cmid
cmm
cmmonth
cmv
cmyear
cns
co
coagul
coagulopath
coagulum
coat
cobacteria
cobalt
cocci
cochlear
cocorticoid
code
coeffici
coelom
coeur
coexist
cogen
cogenc
cognit
cogwheel
coh
cohn
coidosi
coil
coin
coincid
col
colamin
colbi
colchicin
cold
coldest
coleman
coli
coliphag
coliti
collabor
collagen
collaps
collater
colleagu
collect
colleg
collim
collima
colloid
colog
colombia
colombian
colon
coloni
colony
color
colorectum
colour
column
colyt
com
coma
comb
combin
combina
come
comfort
comfortless
command
commando
commensur
comment
commerci
commit
common
commonest
commun
communal
communi
communic
communica
communiti
compact
compani
compar
comparini
comparison
compart
compartment
compat
compen
compendium
compens
compensatori
compet
competit
compil
complaint
complement
complementari
complet
complex
complexedta
compli
complianc
complic
complica
complish
compo
compon
compos
composi
composit
compound
comprehend
comprehens
compress
compris
compromis
compton
compuls
compund
comput
con
conceiv
concentr
concentra
concentrat
concept
conceptu
concern
conclud
conclus
concomit
concret
concur
concurr
condemn
condit
conduct
conduit
condyl
confid
configur
confin
confirm
confirmatori
conflict
confluenc
confluent
conform
confront
confus
confusion
congenit
congenital
congest
congo
congreg
congruent
congruous
conjug
conjunct
conjunctiva
conn
connect
connexion
consanguin
consci
conscious
conscous
consecut
consequ
conserv
consid
consider
consist
consolid
conspicu
constanc
constant
constel
constip
constitu
constitut
constrict
constrictor
construct
consult
consum
consumpt
cont
contact
contain
contamin
contemporari
contend
content
context
conting
continu
continuous
contract
contractil
contractur
contradict
contradictori
contraind
contrainsulin
contralater
contraregul
contrari
contrariwis
contrast
contribut
contributori
control
controversi
contus
convalesc
conve
conveni
convent
conver
converg
convers
convert
convolut
convuls
cook
cool
coombs
cooper
coordin
cope
copi
copp
copper
cor
cord
core
corn
cornea
cornel
coronari
corpor
corpuscl
corre
correc
correct
correl
correla
correspond
corrobor
cortex
cortic
cortico
corticoid
corticos
corticosteroid
corticosteron
corticosubcort
corticotrophin
corticotropin
cortisol
cortison
cortisone
coryne
corynebacteria
corynebacteriophag
cose
cosinophil
cosmet
cost
costeroid
cotler
cottag
cough
could
council
count
counter
counterclockwis
counterpart
counterreject
counterwithdraw
countri
coupl
courag
cours
cousin
coval
cover
coverslip
cow
coy
cp
cpe
cpp
cr
craing
cranial
cranio
craniofenestra
craniolacunia
craniolog
craniopharyngioma
craniospin
craniotomi
crassip
crawford
crd
crea
creak
creas
creat
creatin
creatinin
creatinuria
creativ
creatur
crepuscular
crest
crete
cretion
cri
cribe
cricetulus
crine
crippl
crise
crisi
crista
criteria
criterion
crithidi
critic
critiqu
crm
crocker
cross
crowd
crucial
crude
cruelti
crush
cryptorchid
crys
crysta
crystal
crystallin
crythrocyt
cs
cscl
csf
csfp
csfpssvptvp
csp
csso
cu
cuboid
cue
cuit
cul
cular
culat
culex
culiar
culosi
culti
cultiv
cultivation
cultur
culture
cumstanc
cumul
cuneat
cupric
cuptal
cur
curabl
curar
curat
cure
curettag
curios
curious
curr
currenc
current
cursor
curv
curvilinear
cush
cushion
cusp
cuss
cut
cutan
cx
cyanat
cyanosi
cyanot
cycl
cyclic
cyclin
cyclopentanecarboxyl
cyclophospha
cyclophosphamid
cyclopi
cyclopropan
cylindr
cylindri
cylindruria
cyst
cystectomi
cystein
cystic
cystica
cystin
cystiti
cyte
cytidine
cyto
cytochem
cytochrom
cytodiag
cytodiagnosi
cytodifferenti
cytodna
cytokinet
cytolog
cytolysi
cytoma
cytomegal
cytomegalovirus
cytomorphosi
cytopath
cytopathogen
cytoplas
cytoplasm
cytoplasmat
cytosi
cytostat
cytotox
cytotoxin
cytoxan
da
daili
dal
dalton
dam
damag
dammin
dan
dandi
dandy
danger
dari
dark
darkroom
dash
data
date
daughter
dawley
day
daylight
daytim
db
dba
dc
dca
ddt
de
dead
deae
deaf
deaggreg
deal
dealt
deaminas
death
debilit
debri
decadron
decalcif
decalcifi
decapit
decay
deceas
deceiv
decemb
decid
decis
declin
decod
decompens
decompos
decomposit
decompress
decreas
decrement
ded
dedic
dedifferenti
deduc
deduct
deed
deem
deep
deepen
deepli
defect
defenc
defend
defens
defi
defibril
defici
deficiency
deficit
defin
definit
deform
deformtiy
degen
degener
degenera
deglobulis
degrad
degre
dehisc
dehor
dehydr
dehydro
dehydroepiandrosteron
dehydroepiandrosterone
dehydrogenas
dehydrogenase
dehydroxycorticosteroid
del
delay
delet
deleteri
delian
delic
delimit
delin
delinqu
deliv
deliver
deliveri
delusion
demand
demecolcin
demic
demograph
demon
demonstr
denatur
denc
deni
denial
denot
dens
densa
densif
densiti
density
dent
dental
dentin
dentistri
dentit
deoxy
deoxycorticosteron
deoxycytidyl
deoxynucleotid
deoxyribonucl
deoxyribonucleas
deoxyribonuclease
deoxyuridin
deoxyuridine
deoxyuridyl
depalma
depart
departur
depend
deplet
depo
depolar
deposi
deposit
depot
depress
depriv
depriva
deprotein
depth
der
derail
derang
derepress
derepressive
deriv
derivative
dermal
dermat
dermatolog
dermatomyos
dermi
des
descend
describ
descript
desensit
design
designa
desir
desmo
desmosom
desorb
desoxy
despit
desquam
destin
destroy
destruct
detach
detail
detec
detect
deter
deterg
deterior
determin
detriment
detroit
deuteronomist
deve
devel
develop
development
deviat
devic
devis
devoid
devot
dex
dexamethason
dextran
dextrin
dextro
dextrocardi
dextrocardia
dfp
dh
dhea
dhl
di
dia
diabet
diabetes
diabetogen
diac
diag
diaghragm
diagnos
diagnosi
diagnost
diagram
diagrammat
dialogu
dialysi
diamet
diaphoras
diaphragm
diaphysi
diarrhea
diarrhoea
diastol
diat
diation
diatrizo
diazoacetylserin
diazoxid
dical
dichlorid
dichotom
dichotomi
dichrom
dictat
die
diemyctylus
diencephal
dienoic
diet
dietari
diethylcarbamazin
diethylcarbamazine
diethylenetriamin
diethylstilbestrol
diethylstilboestrol
dif
differ
differenti
diffi
difficult
difficulti
diffus
diffusa
digest
digit
digitali
dihydroxyaceton
dilat
diluent
dilut
dimen
dimens
dimension
dimethyl
dimethylglyoxim
dimethylnitrosamin
dimidiata
diminish
diminut
din
dine
dinitrophenol
dinitrophenyl
dint
diodrast
dion
dioxid
dip
dipeptid
dipetalonema
diphenyl
diphosph
diphospho
diplo
diploid
direct
dirofilaria
dis
disabl
disadvantag
disagre
disappear
disappoint
disarticul
disc
discard
discer
discern
discharg
disciplin
disclos
disclosur
discolor
discomfort
disconti
discontinu
discontinua
discord
discov
discoveri
discreet
discrep
discret
discrimin
discrimina
discriminatori
discus
discuss
diseas
diselenid
disintegr
disjunct
disk
disodium
disord
disorient
dispens
dispers
displac
display
dispos
disproportion
disrupt
dissanaik
dissect
dissemin
dissimilar
dissoci
dissolut
dissolution
dissolv
dist
distal
distanc
distant
distens
distent
distinct
distinguish
distort
distress
distribut
district
distrub
disturb
disulfid
disulphid
dition
dium
diuresi
diuret
diurnal
dival
diverg
divergen
divers
divid
divis
dizzi
dktc
dna
dnas
dnase
doca
docosatrieno
doctor
docu
document
docycl
dodecyl
dog
domest
domin
donato
done
donne
donor
door
dorsal
dorsali
dorsum
dosag
doscop
dose
dosi
dosimetri
dosteron
dote
doubl
double
doubt
doubtless
doughi
dougla
douleur
down
downslop
downstream
dpdt
dr
drag
drain
drainag
dramat
drank
drastic
draw
drawal
drawback
drawn
dream
dren
dress
drew
dri
drill
drink
drip
drocephal
drocephalus
drome
drop
droplet
dropsmin
drove
droxyprogesteron
droxyprolin
drug
du
dual
dubious
duce
duct
ductul
ductular
ductus
due
duffi
duke
dull
dunedin
duoden
duodenostomi
duplic
dur
dura
dural
durat
duski
dust
dwarf
dwarfism
dwel
dwell
dye
dynam
dynecm
dys
dysarthria
dysbar
dyscalculia
dysesthesia
dysfunct
dysgenet
dysgraphia
dyslexia
dyslipidemia
dysphasia
dysplasia
dyspraxia
dystroph
dystrophi
eac
eaca
eagl
ear
earl
earley
earli
earlier
earliest
early
earn
eas
easi
easier
easiest
easili
east
eastern
eat
eaton
ebstein
ec
ecg
echo
echolal
echolalia
echosil
eclampsia
eclips
ecolog
econom
economi
ectom
ectomi
ectop
ecv
eczema
eczematiform
ed
edema
edemat
edesonfilaria
edg
edmund
edta
educ
edward
eeg
een
ef
efa
effcienc
effeci
effect
effector
effer
effet
efficaci
effici
efflux
effort
effus
eg
egg
egi
ego
ehrlich
eight
eighteen
eighth
eighty
eisenmeng
either
eject
ekstein
el
elabor
elaps
elast
elastin
elbow
elder
ele
elec
elect
electr
electro
electrocardiogram
electrocardiograph
electrocardiographi
electrocoagul
electroconvuls
electrod
electroencephalogram
electroencephalograph
electrolyt
electrolytemia
electromagnet
electron
electropherogram
electrophore
electrophoresi
electrophoret
element
elementari
elephantiasi
elev
eleven
elicit
elimin
ella
elong
els
elsewher
elu
elucid
elus
elut
em
emaci
embed
embol
emboli
embrac
embryo
embryogenet
embryolog
embryon
embryopathi
emerg
emigr
emiss
emit
emofilia
emot
emperipolesi
empha
emphas
emphasi
emphasis
emphy
emphysema
employ
empti
emulsifi
en
enabl
enamel
enat
enc
encapsul
encas
ence
enceph
encephalograph
encephalographi
encephalomyocard
encephalopathi
enclos
encod
encopresi
encopret
encount
encourag
encroach
encrust
end
endeavor
endem
endo
endobronchi
endocard
endocardi
endocavitari
endocr
endocrin
endocrine
endoderm
endogen
endometri
endoplasm
endors
endoscop
endotheli
endothelioma
endothelium
endotoxin
energi
engag
england
english
engorg
engulf
enhanc
enlarg
enlarge
enon
enough
enrich
ensur
ent
entail
enter
enteropathi
entertain
entiat
entir
entiti
entitl
entoderm
entrain
entri
enu
enumer
enuresi
envelop
environ
environment
enzoot
enzy
enzym
enzymat
enzymatical
eosin
eosinophil
ependym
ependyma
eperythrozoon
epi
epicutan
epidem
epidemiolog
epiderm
epidermi
epidermoid
epididym
epigastr
epigloti
epilepsi
epilept
epileptiform
epineph
epinephrin
epiphys
epiphysi
episod
epitheli
epithelia
epithelioid
epithelioma
epithelium
epsilon
epsilonaminocapro
eq
equal
equat
equatori
equilibr
equilibria
equilibrium
equin
equip
equival
equivoc
er
erad
eral
erect
erg
ergastoplasm
eros
errat
erron
error
erulosa
erupt
erythema
erythematosus
erythroblast
erythroblastosi
erythrocyt
erythrocytes
erythroid
erythron
erythropoiesi
erythropoiet
erythropoietin
es
escap
escherichia
esopha
esophag
esophagus
esotrop
espe
especi
esr
essenti
est
estab
establish
esteem
ester
esteras
esterase
esterif
esterifi
esterlin
estim
estradiol
estriol
estriolestron
estrogen
estron
estrone
estudo
et
etc
ethacryn
ethanol
ethanolamin
ether
ethionin
ethnic
ethyl
ethylenediamin
ethylenediaminetetra
ethylenediaminetetraacet
etic
etiocholanolon
etiolog
etiologi
etiological
etiologico
etud
eucapnia
europ
euryhalin
ev
evacu
evalu
evalua
even
event
eventu
ever
everi
evert
everyday
evi
evid
evidenc
evok
evolut
evolutionari
evolv
ewe
ex
exacerb
exact
exagger
exam
examin
examina
exampl
exc
excav
exceed
excel
except
excess
exchang
excis
excision
excit
exclud
exclus
excre
excret
excretori
execut
exemplifi
exercis
exert
exfoli
exhaust
exhibit
exist
exit
exogen
exonucleas
exotrop
expand
expans
expect
expend
expens
experi
experienc
experiment
experimentell
expir
expiratori
explain
explan
explana
explant
explic
explicit
explod
explor
exploratori
exponenti
expos
exposur
express
expuls
exquisit
extend
extens
extent
exter
exterior
extern
extinct
extinguish
extirp
extra
extracel
extracellular
extracerebr
extracorpor
extracrani
extract
extradur
extrahepat
extrapituitari
extraren
extrarticular
extrasellar
extrasystol
extrathorac
extrauterin
extravascular
extrem
extrins
extrud
extrus
exud
eye
eyebal
eyelid
fa
fab
fac
face
faci
facial
facilit
fact
factor
factori
factual
fail
failur
failure
faint
fair
fall
fallot
fals
famili
familiar
family
fanconi
fantasi
far
fare
fascia
fascicula
fashion
fasolo
fast
faster
fat
fatal
fatas
fate
father
fatigan
fatti
fault
faust
favor
favour
favre
fe
fear
feasibl
feather
featur
febril
fecal
fect
fection
fed
feed
feedback
feel
feet
fell
felt
femal
femor
femora
femoral
femori
femur
fenestr
fer
ferenc
ferent
ferenti
ferment
fermentan
ferric
fertil
fest
festat
fetal
fetus
feulgen
fever
fewer
fewest
ffa
fi
fiber
fibr
fibril
fibrillar
fibrillari
fibrin
fibrinogen
fibrinogenahg
fibrinolysi
fibrinolyt
fibroblast
fibrocartilag
fibrocas
fibrocavern
fibroelas
fibroelastosi
fibromuscular
fibrosa
fibrosarcoma
fibrosarcomata
fibrosi
fibrous
fic
ficanc
ficant
ficat
ficial
ficin
ficulti
fide
fie
field
fifteen
fifteenth
fifth
fifti
fifty
fig
figur
fil
filament
filari
filaria
filarias
filariasi
filariform
filarioid
filarioidea
fill
film
filopodia
filter
filtr
filtrabl
filtrat
fimbia
final
financi
find
fine
finger
finish
finit
finkelstein
finlaya
fireman
firm
first
fish
fistula
fit
fitc
five
fivefold
fix
fixat
fixation
fl
flabbi
flaccid
flagella
flanagan
flander
flap
flare
flat
flatten
flavirostri
flaviviridi
flect
fleet
flexibl
flexion
flexor
flicker
floccul
flock
florida
flour
flow
flowmet
fluctuat
fluenci
fluid
fluidmin
fluidmingm
fluoresc
fluorescein
fluorid
fluorin
fluoro
fluorochrom
fluorodeoxyuridin
fluoropyrimidin
fluorouracil
flutter
flux
foami
focal
foci
focus
foetal
foeti
foeto
foetus
fol
folat
fold
folic
follicl
follicle
follicular
follow
followup
fonat
food
foot
foramen
foramina
forbidden
forc
forcep
fore
forearm
forefoot
foreign
foremost
forerunn
forest
foresti
form
forma
formal
formaldehyd
formalin
format
former
formid
formiti
formosan
formul
formula
fornia
forsham
forssman
forti
fortun
fortunately
forty
forward
fossa
foster
found
four
fourteen
fourth
fowl
frac
fraction
fractiona
fractur
fragil
fragment
frame
framework
frank
fre
free
freedom
freeli
freeman
freewat
freez
frequenc
frequent
fresh
freshfrozen
freud
freund
friabl
fricat
frighten
fring
fro
frog
front
frontal
fronto
frozen
fructos
fructose
fruit
frustr
fs
fsc
fscd
fscdn
fscdp
fsi
ft
fta
fu
fudr
fugat
fulfil
full
fuller
fulli
fumar
fumarate
fume
func
funct
function
functor
fundament
fundulus
furildioxim
furnish
furosemid
fursemid
furth
further
furthermor
fuse
fusion
futil
futur
gahn
gain
gainesvill
galac
galactos
galactosemi
galactosemia
galen
gall
gallamin
gallbladd
gallinaceum
gallinarum
gallisepticum
gamma
gammaglobulinemia
gan
ganglial
gangliosid
gangren
gangrenosum
gantrisin
gap
gardless
gari
gas
gase
gastric
gastro
gastrocnemius
gastroin
gastrointestin
gate
gaug
gave
gaze
gear
gel
gen
genas
gene
geneic
geneous
gener
general
generat
generic
genesi
genet
genetisch
geni
genic
geniculocalcarin
genit
genital
genitalia
genito
geno
genogram
genographi
genom
genotyp
genou
genoux
genu
genuin
genus
geod
geograph
geometr
ger
geri
german
germani
germin
germinativum
gerstmann
gertraud
gesellschaft
gest
gestat
gestur
get
gfr
gh
giant
gibbon
gic
gical
giemsa
gift
gill
gilli
gingiv
gingivorrhagia
giogram
girdl
girl
give
given
gk
glacial
gland
glandular
glasgow
glass
glaucoma
glaucomat
gle
gli
glia
glioblastoma
glioma
gliomatosi
glisson
globin
globul
globular
globulin
globus
glom
glomerular
glomeruli
glomerulonephr
glomerulosa
glomerulus
glossal
glu
glucagon
glucocorticoid
glucokinas
glucon
glucos
glucosamin
glucosamine
glucose
glucuron
glucuronid
glucuronidas
glucuronyl
glucuronyltransferas
glutam
glutamic
glutarate
glutathion
gluteal
gly
glycaemia
glycem
glycemia
glyceraldehyd
glyceraldehydephos
glycerid
glycerophosph
glycerophosphatid
glycin
glycogen
glycogenolysi
glycolysi
glycolyt
glycoprotein
glycosuria
gm
gml
gnosi
gnostic
go
goal
goat
goitr
gold
golden
golgi
gonad
gonadotroph
gonadotrophin
gonadotropin
gonococc
good
goodenough
goodman
gori
gorilla
gous
gout
govern
gp
gracil
grade
grader
gradi
gradient
gradual
graft
grain
gram
grammat
grandchildren
grandmoth
grant
granul
granular
granulocyt
granulocytopoiesi
granulocytosi
granuloma
granulomat
granum
graph
graphi
graphic
grass
gratifi
gratification
gratitud
graviti
grayston
great
greater
greatest
greek
green
gression
gressiv
gressive
grew
greyish
grief
griseus
groin
grope
gross
grossli
ground
group
groupg
grow
grown
growth
guag
guanidin
guarante
guard
guid
guidanc
guidelin
guidepost
guilt
guinea
guineapig
gular
gulat
gulek
gurgit
gus
gut
gyrus
habib
habit
habitat
habitu
hadacidin
hae
haemadsorpt
haemagglutin
haemarthros
haemarthrosi
haematolog
haematoma
haematomata
haematuria
haemianopia
haemo
haemodynam
haemogram
haemolyt
haemophil
haemophilia
haemophiliac
haemopoiet
haemorrhag
haemosideraemia
haemosiderin
haemostasi
haemostat
hair
half
hall
hallervorden
hallucin
halo
halothan
halter
halv
hamartoma
hamilton
hamper
hamster
hand
handed
handi
handicap
handl
happen
hapten
harbour
hard
harm
harri
harsh
hatch
hav
haversian
havior
haviour
hazard
hb
hcg
hcl
hco
hcr
hdna
he
head
headach
headmistress
heal
health
healthi
hear
hearing
heart
heat
heavi
heavier
heavili
heberden
height
heimer
hek
hela
held
helic
helix
helminth
help
helyer
hem
hemagglutin
hemagglutination
hemagglutinin
hemangio
hemangioma
hemarthros
hemarthrosi
hematocrit
hematogen
hematolog
hematologist
hematoma
hematopoi
hematopoiesi
hematopoiet
hemianop
hemianopia
hemianopsia
hemianopt
hemiatrophi
hemibodi
hemidactylus
hemihepatectomi
hemihypertrophi
hemiparesi
hemiplegia
hemispher
hemo
hemoconcentr
hemodialysi
hemody
hemodynam
hemoglobin
hemolysi
hemolyt
hemophil
hemophilia
hemophiliac
hemophiliqu
hemopoiesi
hemopoiet
hemorrhag
hemosiderosi
hemostasi
hemotolog
hen
henc
henderson
henl
henschkestearn
hep
heparin
hepat
hepatectom
hepatectomi
hepatico
hepaticus
hepato
hepatocellular
hepatosplen
hepatosplenomegali
hereaft
hered
hereditari
heredo
herein
heretofor
hering
hermelin
herp
herpes
hesit
hess
hetero
heteroclitus
heterogen
heterolog
heterotaxi
heterotranspl
heterotransplant
heterozy
heterozyg
heterozygot
hexokinas
hexos
hg
hgh
hgkg
hibit
hibitor
hidden
hierarchi
high
higher
highest
hill
hind
hint
hip
hiroshig
hirsut
his
histamin
histidas
histidase
histidin
histidinemia
histiocyt
histiocytoma
histo
histochem
histochemistri
histocompat
histodin
histogenesi
histolog
histopatholog
histor
histori
histotechniqu
hit
hitherto
hk
hmi
hn
hno
ho
hodgkin
hogg
holbrook
hold
holist
holt
holtfret
home
homeostasi
homeostat
homini
homo
homog
homogen
homograft
homolater
homolog
homonym
homotranspl
homotransplant
homozyg
homozygot
hood
hookworm
hope
hopeless
hopkin
hor
horizont
hormo
hormon
hormonali
hormone
hormonelik
horom
hors
hospit
host
hostacortin
hostil
hot
hour
hous
household
housew
houssay
how
howev
howi
hpl
hpo
hr
hrs
hs
hsl
htdr
huge
human
humor
hump
humphrey
hundr
hy
hyalin
hyaline
hybrid
hydra
hydrat
hydro
hydrocepha
hydrocephal
hydrocephali
hydrocephalus
hydrochlorid
hydrochloride
hydrochlorothia
hydrochlorothiazid
hydrocorticosteroid
hydrocortison
hydrogen
hydroly
hydrolysi
hydrolyz
hydromyelia
hydronephrosi
hydroperoxid
hydrophob
hydroquinon
hydrosolubl
hydrostat
hydrothorax
hydroxy
hydroxycorti
hydroxycorticosteroid
hydroxyiminomethyl
hydroxyl
hydroxylamin
hydroxylas
hydroxymethylas
hydroxymethyldeoxyuridyl
hydroxymethyluracil
hydroxyphenylpyruv
hydroxyprolin
hygien
hyne
hypdrocephalus
hyper
hyperal
hyperaldosteron
hyperbar
hyperbasophil
hyperbilirubinaemia
hyperbilirubinemia
hypercalcaemia
hypercalcem
hypercalcemia
hypercalciuria
hypercapn
hypercapnia
hyperchloremia
hypercholesterolaemia
hypererg
hypergammaglobulinemia
hyperglobulinemia
hyperglycaemia
hyperglycem
hyperglycemia
hyperimmun
hyperinsulin
hyperkaluria
hyperkeratot
hypermatur
hypernatriemia
hyperopia
hyperparathyreoidismus
hyperparathyroid
hyperphosphatemia
hyperplasia
hyperplast
hyperpnoea
hypersecret
hypersecretori
hypersensit
hypertens
hypertensinii
hypertherm
hyperthrombocyt
hyperthyroid
hyperton
hypertroph
hypertrophi
hyperventil
hypo
hypoalbuminemia
hypocalcem
hypocalcemia
hypocalciur
hypocalciuria
hypocapn
hypocapnia
hypochloremia
hypochrom
hypofunct
hypoglycaemia
hypoglycem
hypoglycemia
hypogonad
hypokalaem
hypoparathyroid
hypopharyng
hypopharynx
hypophosphatemia
hypophys
hypophysec
hypophysectom
hypophysectomi
hypophyseoprivus
hypophysi
hypopi
hypopituitar
hypopituitari
hypoplasia
hypoplast
hypoproteinemia
hypospadia
hypotens
hypothalam
hypothalami
hypothalamo
hypothalamus
hypotherm
hypothermia
hypothes
hypothesi
hypothet
hypothyroid
hypoton
hypotonia
hypotrophi
hypox
hypoxem
hypoxemia
hypoxia
hypoxic
hysiolog
hyster
iatrogen
ibl
ical
ice
icebath
icter
icteri
icterus
id
idea
ideal
ident
identif
identifi
idio
idioci
idiopath
idiosyncrat
idioventricular
ie
iga
igg
igm
ignor
ihsa
ii
iia
iib
iii
il
ilar
ileal
ileocaec
ileum
iliac
iliacus
iliopectin
iliopsoa
ill
illinoi
illumin
illustr
im
imag
imagin
imaginari
imbal
imbecil
imidazolepyruv
imidazolyl
iminoselenazolidin
imit
immatur
immedi
immediat
immers
immigr
immiti
immobil
immobilis
immobl
immun
immunis
immuno
immunoassay
immunochem
immunochemi
immunocytochem
immunodiffus
immunoelectrophoresi
immunoelectrophoret
immunofluoresc
immunoglobulin
immunohematolo
immunolog
immunopatholog
immunoprecipit
immunoreact
immunoselect
immunosuppress
immunsera
impact
impair
impari
imped
imper
imperfect
impetus
implant
impli
implic
implica
impor
import
imposs
impress
improp
improv
impuls
impur
imuran
in
inabl
inaccess
inact
inactiv
inadequ
inadequaci
inadvert
inanit
inappar
inappropri
inasmuch
inattent
inborn
inbr
inbreed
incap
incapac
incent
inch
incid
incident
incipi
incis
inclu
includ
included
inclus
inclusionbodi
incompa
incompat
incompet
incomplet
inconclus
incongru
inconsist
inconst
incontin
incorpo
incorpor
increas
increment
incret
incrimin
incub
incur
ind
inde
indefinit
indent
independ
index
indi
indian
indic
indica
indicat
indiffer
indirect
indiscrimin
indispens
indisput
indistinguish
individu
individualist
indol
induc
induct
industri
ine
ineffect
inequ
inert
inevit
inexcus
inexor
inf
infanc
infant
infantil
infarct
infe
infec
infect
infecti
infectious
infer
inferior
infertil
infest
infiltr
infiltra
infirmari
inflam
inflamm
inflammatori
inflict
inflow
influenc
influenz
influenza
influx
inform
infrequ
infu
infundibular
infundibulum
infus
ing
ingest
inguin
inhal
inher
inherit
inhibit
inhibitor
inhibitori
initi
injec
inject
injur
injuri
innat
inneffect
inner
innerv
inocul
inocula
inoculum
inoper
inordi
inorgan
inositol
inotrop
input
inquir
inquiri
inscrib
inscript
insecur
insensit
insert
insight
insignific
insipidus
insofar
insolubl
inspect
inspector
inspir
inspiratori
inst
instanc
instantan
instead
instil
instinct
instinctu
institut
institution
instruct
instrument
instrus
insuffici
insuffl
insul
insular
insulin
insult
insur
intact
intak
integr
integra
integrative
intellectu
intellig
intend
intens
intensif
intensiff
intent
inter
interact
interbreed
interc
intercapillari
intercellular
interchang
intercondylian
interconnect
intercost
interdepend
interest
interet
interf
interfac
interfer
interferon
interior
interlinear
interlobular
interme
intermedi
intermediari
intermediate
intermingl
intermitt
intern
interper
interperson
interplay
interpos
interposit
interpret
interpub
interrel
interrelationship
interrupt
intersect
interstiti
interstitium
intertrochanter
interv
interven
intervent
interventricular
interview
intestin
inti
intim
intoler
intra
intraalveolar
intracardiac
intracellular
intracerebr
intracrani
intract
intracytoplasm
intraderm
intradur
intragastr
intrahepat
intralobular
intralumin
intramedullari
intramuscular
intranas
intranuclear
intranucleolar
intraocular
intraor
intraperiton
intrarumin
intrasept
intraspeci
intraspin
intratrach
intrauterin
intravalvular
intravascular
intraven
intraventricular
intrigu
intrins
introduc
introduct
introductori
inulin
inund
invagin
invalid
invalu
invari
invas
invers
inversus
inves
investi
investig
investiga
invok
involut
involv
inward
iod
iodid
iodin
iodine
iodipamid
iodoacet
ion
ionic
ioniz
iothalam
iousli
ipsilater
iq
ir
iri
iris
iron
irondextran
irra
irradi
irre
irregular
irrepar
irrespect
irrever
irrevers
irrig
irrit
ischaem
ischaemia
ischemia
ise
island
islet
ism
iso
isoanti
isoantibodi
isoantigen
isoantisera
isocitr
isoelectr
isogen
isograft
isohyposthenuria
isol
isolog
isom
isopropylmyrist
isotocin
isoton
isotop
isozym
issu
ist
istri
italian
item
iti
itoh
ium
iv
ivi
ix
izarn
januari
japan
japanes
japonicum
jaromir
jaundic
ject
jection
jectur
jejunum
jet
john
johnson
join
joint
jone
jorgensen
josso
jpo
jtc
jubile
judg
judgment
judici
judson
jugular
juli
jump
junct
junction
june
justif
justifi
juvant
juvantibus
juvenil
juvenili
juxta
juxtaglo
juxtaglomerular
juxtanuclear
kalaemia
kaluret
kanamycin
kanjanadit
kanner
kaolin
kartagen
karyotyp
kb
kcal
kcl
kcomplex
ked
kedta
keep
kelbourn
kell
kellenberg
kennedi
kent
kept
ker
keratin
keratini
keratoconjunct
keratoconus
keratohyalin
kernicterus
keto
ketoacidosi
ketoglutar
ketosi
ketosteroid
key
kg
kgm
ki
kibbutz
kid
kidney
kil
kill
killer
killifish
kilo
kilogram
kilovoltag
kinaesthet
kinas
kind
kindergarten
kindr
kinesthet
kinet
kinetosom
king
kingdom
kinship
kitten
kivu
kleisbauer
klinik
kn
knee
knew
knott
knowledg
known
kornberg
kreb
krebs
krevelen
ks
kuestn
kugler
kupffer
kuvr
kv
kwashiorkor
kyoto
kyphosi
la
label
labial
labil
labium
labor
laboratori
laboratory
labori
labour
lac
lack
lactat
lactate
lactatepyruv
lactic
lactogen
ladd
laden
laevocardia
lag
laid
lamb
lambi
lamel
lamella
lamellar
lamin
lamina
lan
lanatosid
lanc
lancefield
land
landmark
langerhan
langi
languag
language
laparotomi
laps
lar
larg
large
larger
largest
larva
larval
larynx
last
late
latenc
latent
later
latest
latex
latitud
latori
latter
lattic
laughter
laurenc
lauryl
lavag
lay
layer
lbs
ld
ldh
le
lead
leader
leaflet
leak
learn
learnt
least
leav
lecithin
lecithinas
lect
lectomi
lectur
led
lefebvr
left
leg
lehan
leisur
lem
len
lend
leng
length
lengthen
lengthwis
lens
lensectom
lensless
lentectom
lentectomi
lenticular
leopoldi
lerian
les
lesbo
lesion
less
lessen
lesser
lesson
let
leth
lethal
letter
leucin
leucoconcentr
leucocyt
leucocytosi
leucophaeus
leukaem
leukaemia
leukaemogen
leukem
leukemia
leukocyt
leukon
leukopenia
leupurin
leurosin
levat
level
levo
levocardia
lffb
lhemophil
lhistologi
li
liabil
liabl
liation
liber
libidin
lice
licens
lichenoid
licko
lidus
lie
liebow
lif
life
lifer
lifesav
ligament
ligand
ligat
ligatur
light
lightweight
lik
like
likewis
lilit
limat
limb
limbal
liminari
limit
limita
lin
lincompatibilit
lind
lindsley
line
linear
linfangiografia
linfatica
linguist
link
linkag
linol
linolen
lip
lipas
lipid
lipide
lipidosi
lipogenesi
lipoid
lipolyt
lipoma
lipoprotein
liposarcoma
lipotrop
lipoxidas
liproprotein
liquefact
liquid
liquor
lish
lism
list
listen
liter
literatur
liti
litter
littl
lium
liv
live
livedo
liver
lizard
llin
lmin
ln
loa
load
lob
lobar
lobe
lobectomi
lobul
local
localis
locat
loci
locomot
locus
log
logarithm
logic
logoped
loiasi
loidosi
loll
london
long
longer
longest
longev
longitudin
longterm
look
loop
loos
loosen
lop
lophura
loquac
los
lose
losi
loss
lost
lot
loud
loudness
love
lovibond
low
lower
lowest
lsd
lu
lubricoid
lue
lular
lumbar
lumen
lumin
lung
lupoid
lupus
lus
luschka
lusion
lutein
lutin
luzon
ly
lyas
lyco
lym
lymph
lympha
lymphangiogram
lymphangiograph
lymphangiographi
lymphangit
lymphat
lymphaticojejunostomi
lymphedema
lymphnod
lympho
lymphoblast
lymphocyt
lymphocyte
lymphocytopoiesi
lymphocytosi
lymphogranulo
lymphogranuloma
lymphoid
lymphoma
lymphomat
lymphosarcoma
lymphostasi
lyon
lyophil
lysat
lyse
lysi
lysin
lyso
lysogen
lysogeni
lysolecithin
lysophosphatid
lysosom
lysozym
lysyl
lyte
lytic
ma
mac
macaca
macaqu
maccol
macdonaldius
macer
macge
machin
macho
macro
macrocephali
macromolecul
macromolecular
macronodular
macrophag
macroscop
macular
maculatus
made
madsen
mag
mage
magendi
magic
magna
magnesium
magni
magnilarvatum
magnitud
main
maintain
mainten
major
make
mal
malacia
maladapt
maladjust
malaria
malat
malayensi
malayi
malbin
malcolm
maldevelop
male
malfor
malform
malfunct
mali
malian
malign
malizia
malli
malnutrit
malphigian
malpighian
malposit
malvano
mam
mammal
mammalian
mammari
mammen
mammotrop
man
manag
manage
mandatori
mandelamin
mandibular
mandrillus
manent
maneuv
mangan
manganes
mani
manic
manifest
manifesta
manifold
manipul
manipulatori
manner
manoeuvr
mansonia
mantl
manuscript
map
mar
marburg
marchal
mard
margaret
margin
mari
mariann
marili
marit
mark
marked
marker
market
marmoseta
marriag
marrow
marshal
marx
maryhil
mask
mass
massiv
mast
mastectomi
masteri
mastoidectomi
mastopathi
mat
match
mate
matein
mater
materi
matern
maternalfet
maternally
maternell
mathemat
matheson
matic
mation
matoid
matori
matrix
matter
matur
matura
maxilla
maxillari
maxim
maximum
may
mayo
mba
mc
mccoy
mclean
mcm
mcmahan
md
me
mea
mean
meaning
measur
measures
mebran
mecha
mechan
mechlorethamin
mecoprotein
medi
media
medial
median
mediasti
mediastin
mediastinum
mediat
mediational
medic
medica
medicin
medico
medicosoci
mediodors
mediterranean
medium
medroxyprogester
medroxyprogesteron
medulla
medullari
meet
megakaryo
megakaryocyt
megali
megavoltag
melanin
melanoma
mellitus
melphalan
mem
member
membership
membran
membrane
memori
men
mend
mendelian
mening
meningioma
meningit
meningocel
menopaus
mension
menstrual
ment
mental
mentari
mentat
mention
mepacrin
meq
meqi
mer
merat
mercaptoethanol
mercaptopurin
mercuhydrin
mercur
mercuri
mere
merg
merit
mers
merular
mesenchym
mesenter
mesenteri
meshwork
mesonephr
mesothelioma
messeng
messenger
meta
metabo
metabol
metabolit
metal
metamorphopsia
metamyelo
metamyelocyt
metaphas
metaphor
metaphys
metaphysi
metaplasi
metastas
metastasectomi
metastasi
metastasis
metastat
metatars
meth
methacryl
methaemoglobinae
methanesul
methanesulfon
methanol
methemoglobin
methemoglobinemia
methicillin
methiodid
methionin
metho
method
methopyrapon
methotrex
methyl
methylcholanthren
methylcholanthrene
methylglucamin
meticul
metopyron
metrazol
metropolitan
mev
mexicanus
mg
mgd
mgday
mgh
mgkg
mgkgday
mgm
mgmday
mgml
mgweek
mia
mianopsia
mic
mical
mice
micellar
micro
microbiolog
microbodi
microcinematograph
microcircul
microcuri
microdissect
microecolog
microelectrod
microelectrophoresi
microfilaraemia
microfilaremia
microfilari
microfilaria
microfilariae
microgram
micrograph
microimmunodiffus
micron
microorgan
micropinocytot
microradiographi
microscop
microscopi
microsom
microspectrophotometr
microspher
microvilli
mid
middl
mide
midget
midgut
midlin
midposit
migeon
might
migrain
migrat
migratori
mil
milan
mild
milder
mildest
mile
milial
milieu
milit
milk
millenium
milligram
millilit
millimet
millimicrogm
million
millipor
millirad
mimick
min
minal
minc
mincm
mind
mine
miner
mineralocorticoid
minim
minima
minimum
minimus
minist
ministr
minor
minut
mirror
misdiagnos
misinform
misinterpret
mislead
miss
mission
missionari
mistak
mistaken
misus
mit
mitchel
mito
mitochondri
mitochondria
mitomycin
mitos
mitosi
mitot
mitral
mix
mixed
mixtur
ml
mlkg
mlkgmin
mm
mmal
mmkg
mmpi
mmsec
mn
mo
mobil
mobilis
mock
mod
modal
mode
model
moder
modern
modest
modif
modifi
modul
moduli
modulus
moewi
moieti
molar
mole
molecul
molecular
molybdenum
moment
momentum
mon
monari
mone
money
mongol
mongolism
mongoloid
mongrel
monia
monitor
monkey
mono
monoarticular
monobenzyl
monocular
monocyt
monofunct
monolay
mononuclear
mononucleotid
monophosph
monophylet
monoval
monro
monstrat
montgomeri
month
mor
moral
moravek
morbid
moreov
morphic
morphogenesi
morphogenet
morpholog
morrhag
mortal
mortem
mosaic
mosmkg
mosom
mosquito
mossambica
most
moth
mothbal
mother
motherm
moti
motil
motion
motor
mould
mountain
mourgu
mous
mouth
moval
move
movement
mowrer
mp
mr
mrad
mrs
msec
mth
mths
mttf
mu
much
mucin
muco
mucoid
mucopolysaccharid
mucos
mucosa
mucous
mucoviscidosi
mul
mulat
multicentr
multifactori
multinucl
multinuclear
multipl
multiple
multipli
multivari
multivesicular
munding
mur
murin
murmur
mus
muscl
muscle
muscu
muscular
musculo
musculotendin
mush
music
must
mustard
mut
mutagen
mutant
mutat
mute
mutism
mutual
mv
mvo
mw
my
myc
mycin
myclomeningocel
mycobacteria
mycobacterio
mycoplasma
mycoplasmatal
mycoplasmosi
mycot
mycotb
mye
myelin
myelina
myelo
myelocyt
myelodysplasia
myeloma
myelomeningocel
myelosi
myocardi
myocardiopathi
myocardium
myopathi
myosin
myttenaer
myxo
na
nach
nacl
nad
nadh
nadii
nadph
nagas
nahco
nai
nal
nalidix
nam
name
namic
nanci
naoh
naphthalen
napthalen
nari
narrow
nasal
nasopharynx
nat
natal
nate
nation
nativ
natriuresi
natriuret
natur
nausea
naval
navel
nb
nbkg
nctc
nd
ndi
ne
neal
near
nearbi
nebraska
neces
necess
necessari
necessarili
necessit
neck
necropsi
necropsy
necros
necrosi
necrot
need
needl
nefa
neg
negat
negative
neglect
neglig
negro
negroni
neighbour
neither
nematod
nembut
nent
neocortex
neonat
neonatolog
neonatorum
neoplas
neoplasia
neoplasm
neoplast
neous
nephot
nephrectom
nephrectomi
nephrektomi
nephrin
nephriti
nephrogen
nephron
nephropathi
nephrosclerosi
nephrosi
nephrot
nerv
nervous
nesium
ness
net
netic
network
neu
neural
neuriti
neuro
neuroanatom
neuroaxon
neurocirculatori
neurodermat
neuroeffector
neurofibroma
neurofibromatosi
neurohypophysi
neurolog
neurologist
neurolyticum
neuron
neuropathi
neuropatholog
neurophysiolog
neurophysiologist
neuropsycholog
neuros
neurosecretori
neurosi
neurosurg
neurosurgeon
neurosurgeri
neurot
neurotic
neutr
neutral
neutrophil
never
nevertheless
new
newborn
newli
newly
newt
newtonian
next
ney
nh
nhc
ni
niacin
nibl
nickel
nickelcystein
nickelii
nicl
nicol
nicolair
nicystein
nie
nienc
nierenvergroberung
night
nigra
nih
nihilist
nile
nin
nine
nineteen
ninhydrin
niobium
niqu
nism
nisolon
nitrat
nitric
nitrit
nitrite
nitro
nitrogen
nitrous
niveus
nocturn
nod
nodal
node
nodosa
nodul
nodular
noid
nomin
nomogram
non
nonbrain
noncancerbear
noncarcinogen
noncili
noncleft
noncompetit
noncoronari
noncoval
nondenatur
nondent
nondepriv
nondialyz
nondisjunct
nondivid
none
nonesterifi
nonetheless
nonexist
nonfamili
nonfunct
nongenet
nonirradi
nonlabel
nonlinear
nonlobar
nonmongol
nonorgan
nonoxid
nonpathogen
nonpharmacolog
nonpregn
nonproduct
nonpsychot
nonresect
nonrespond
nonschizophren
nonselenifer
nonsignific
nonsimultan
nonspecif
nonsynthes
nontraumat
nontumor
nonverb
nonviabl
nor
norepinephrin
norm
normal
normaliza
normat
normocalcem
normochrom
normotherm
normothermia
nortestosteron
north
northern
nos
nose
nosi
nosolog
nosophora
nostic
nostril
notabl
note
noteworthi
noth
notic
notion
notwithstand
noun
nourish
nouveau
novobiocin
npn
npp
nrs
nsubsp
nu
nuanc
nuclear
nucleat
nuclei
nucleic
nucleo
nucleol
nucleolar
nucleoli
nucleoplasm
nucleoprotein
nucleosid
nucleotid
nucleotidas
nucleus
num
number
numer
numerari
nummular
nurs
nutrient
nutrit
nystagmus
nzb
nzbbl
nzc
nzi
nzo
nzw
oat
ob
obes
object
objectifi
obligatori
oblong
obscur
obser
observ
observa
observat
obsess
obsession
obstetr
obstruct
obtain
obtusa
obvious
oc
occa
occas
occasion
occipit
occlud
occlus
occult
occup
occupi
occur
occurr
oconnor
octahedr
octahedron
octano
octob
ocular
oculomotor
od
oedema
oesophagostomum
oestradiol
oestriol
oestrogen
oestron
of
off
offer
offspr
often
ohc
ohp
oil
old
older
oldest
oleat
oleic
oleoresin
olfactori
oligodendroglia
oligotrichida
olivari
oma
omiss
omit
on
onal
oncho
onchocerc
onchocerca
onchocerciasi
onchocercida
onchocercoma
oncogen
oncolog
oncolyt
oncomelania
one
oni
onset
ontogenesi
onward
oophor
oophorectom
oophorectomi
ooz
op
opacif
opacifi
opaqu
ope
open
oper
opera
operon
ophren
ophthalm
ophthalmia
ophthalmologist
opinion
opportun
oppos
opposit
opthalmologist
optic
optim
optimum
optokinet
or
oral
orcein
order
ordin
ordinari
ordinarili
ore
organ
organell
organiz
organophosphorus
organotyp
orient
orific
origin
orloff
oro
orrhag
orthodontist
orthoiodohippu
orthopaed
orthopedist
orthophosph
orthostat
os
oschei
oscil
osi
osmiophil
osmol
osmolar
oso
oss
osscous
osseous
osseus
ossi
osteiti
ostens
osteoclast
osteodystrophi
osteomalacia
osteomyel
osteopathi
osteopatia
osteoporosi
osteoporot
osteosarcoma
ostium
other
otherwis
othodont
otiti
otolaryngologist
otolog
ottenheim
ouchterloni
ous
ousli
out
outbr
outbreak
outburst
outcom
outer
outflow
outgrowth
outlet
outlin
outpati
output
outset
outsid
outstand
outward
outweigh
ov
oval
ovari
ovarian
ovariectomi
over
overabund
overact
overal
overalert
overcom
overcompens
overdosag
overload
overlook
overproduc
overproduct
overshoot
overt
overwhelm
ovin
ovular
ovum
owe
ox
oxacillin
oxaloacet
oxid
oxidas
oxidation
oximetr
oximetri
oxin
oxosteroid
oxy
oxygen
oxysm
oxytoc
oxytocin
pa
pace
paciti
pack
packag
paco
pad
paedopsychiatrica
pagat
pah
paid
pain
painless
pair
pal
palat
palatin
palawan
pale
paleolith
palliat
palm
palmit
palmitol
palpabl
palsi
pam
pamper
pan
panacea
pancrea
pancreat
pancytopenia
pani
panic
pannus
pansion
pant
pantopaqu
pantopaque
pao
paomm
papaverin
paper
paperchromatograph
papillari
papilledema
papillo
papilloma
papillomat
papp
papular
papulo
par
para
paracentr
paradox
paraffin
paraldehyd
parallel
parallelli
paralys
paralysi
paralyz
paramagnet
paramed
paramet
paranoid
paraphenylenediamin
paraprotein
parasepsi
parasi
parasit
parasitaemia
parasitemia
parasylvian
parasympathet
parat
parathormon
parathy
parathyroid
parathyroidectom
parathyroidectomi
paratransvers
pare
parenchym
parenchyma
parent
parenter
paresi
pari
pariet
parieto
parin
parison
parotid
paroxysm
part
parti
partial
particip
particl
particul
particular
particulari
partit
partment
partner
partum
parturi
parturit
pasgeboren
pass
passag
passiv
past
pasteurella
pat
patch
patellar
patenc
patent
patern
pathic
patho
pathogen
pathogenesi
pathogenet
pathogeni
pathognomon
patholog
pathologist
pathophysiolog
pathway
pati
patibl
patient
patients
patrick
pattern
pauciti
pbi
pbs
pbsx
pbv
pco
pcv
pd
pda
pdna
pe
peak
peanut
pear
peco
pect
peculiar
pedagog
pediatr
pediatrician
pedicl
pedigre
peek
peer
peg
pellucidi
pelt
pelv
pelvi
pelvic
pen
penetr
penia
penicillin
pensari
pensatori
pentobarbit
pentobarbital
pentobarbiton
peopl
peptic
peptid
per
perat
percalcemia
perceiv
percent
percentag
percentu
percept
perceptu
perci
percuss
percutan
perfect
perfor
perform
performed
perfu
perfus
perfusion
perhap
peri
periarter
periarteriolar
periarticular
peribronchiolar
pericardi
pericardiocentesi
pericardium
pericholangiolit
perikaryon
periment
perimetri
perinat
perineum
perineur
perinuclear
period
periost
periph
peripher
peripheri
periport
periren
periton
peritoneum
perivascular
perman
permeabl
permeat
permit
pernat
peroxid
peroxydas
perpetu
persev
persist
person
personal
personif
personnel
perstan
pertain
pertechnet
pertin
perton
peruvian
pessimist
pesti
peter
pevikon
pfa
pfu
pg
ph
phage
phagocyt
phagocytosi
phagolyt
phallic
phalomyocard
phangiti
pharma
pharmacolog
pharyng
pharyngi
pharyngoplast
pharyngoplasti
pharynx
phase
phasiz
phate
phd
phenanthrolin
phenanthroline
phencyclidin
phenol
phenom
phenome
phenomena
phenomenolog
phenomenon
phenotyp
phenylalanin
phenylbutazon
phenylephrin
phenylpropion
pheochromo
pheochromocytoma
phi
phic
philia
philiac
philippin
philippinensi
phinea
phlogist
phocyt
phoid
phoma
phonat
phonocardiographi
phonolog
phoric
phorus
phos
phosph
phosphat
phosphatas
phosphatdiabet
phosphate
phosphatelearance
phosphatid
phosphatur
phosphodiest
phosphofructo
phosphofructokinas
phosphoglucon
phosphoglycer
phospholipid
phosphomolybd
phosphor
phosphorus
phosphoryl
phosphorylas
phosphosulf
photic
photoelectr
photographi
photon
photoscan
phragm
phrase
phrectomi
phrenia
physectom
physectomi
physi
physial
physic
physician
physico
physio
physiolog
physiologist
physiopatholog
physiotherapi
phytat
phytohaemagglutinin
phytohemagglutinin
pi
pictur
piec
pig
piglet
pigment
pigmentosa
pilot
pinch
pineal
ping
pino
pinocytosi
pinocytot
pint
pipien
piratori
pisum
pitch
pitfal
piti
pitin
pitressin
pituitari
pituitary
pl
place
placebo
placement
placent
placenta
placentographi
plager
plain
plan
planar
plane
planimetri
plant
plaqu
plaque
plasia
plasm
plasma
plasmacytosi
plasmalogen
plasmatherapi
plasmatiqu
plasmic
plasmocyt
plasmocytoma
plasmodia
plasmodium
plast
plastic
plate
plateau
plateaus
platelet
play
playroom
ple
plea
pleasur
plement
pleo
pleomor
pleomorph
plete
pleura
pleural
pleuro
pleuropneu
pleuropneumonia
plex
plexiform
plexus
pli
plicat
plosiv
plot
plug
pluridirect
pluripot
plus
plutonium
pm
pn
pneu
pneumococc
pneumococcus
pneumocysti
pneumocyt
pneumoencephalograph
pneumogram
pneumonalik
pneumonectom
pneumonia
pneumonocy
pneumonocyt
pnpssdm
po
podium
podophyllin
point
poison
polar
polarograph
polarographi
pole
polici
polio
poliomyel
pollut
poly
polyacryl
polyacrylamid
polyacrylamide
polyarter
polyarthrosen
polyarthrosi
polyarticular
polybren
polycyst
polycythem
polydiethylstilbestrol
polydipsia
polydypsia
polyeno
polyest
polyethylen
polym
polymer
polymeras
polymixin
polymorph
polynucleotid
polyol
polyoma
polyosteot
polyp
polypeptid
polyploid
polyposi
polyribosom
polysaccharid
polyun
polyunsatur
polyur
polyuria
pons
pool
poor
poorer
poorest
poplit
popul
por
porcedur
pore
port
portal
portant
porter
portion
portugues
pos
pose
posit
positive
possess
possi
possibi
possibl
post
postdeliveri
poste
postequatori
posterior
posteroanterior
postinject
postirradi
postmeningit
postmenopaus
postmortem
postnat
postnecrot
postop
postoper
postopera
postpartum
postperfus
postpon
postprandi
posttreat
postu
postul
postur
posur
potas
potassiqu
potassium
potenc
potent
potenti
pothermia
pouch
poult
poultri
pound
poupart
pour
pouti
povalu
poverti
powder
power
pplo
ppm
pr
prac
practic
prader
praeter
prais
prausnitz
pre
precanc
precancer
precapillari
preced
preceed
prechiasm
preci
precious
precipi
precipit
precipita
precipitin
precis
preclud
preconclus
precondit
precordi
precordium
precursor
pred
predeliveri
predetermin
predict
predictor
predispos
predisposit
prednisolon
prednison
predomin
preeclampsia
preeclampt
prefer
preferenti
preform
preg
preganediol
pregn
pregnanc
pregnanediol
pregnanetriol
pregnant
preimmun
prelanguag
preliminari
prelingu
premalign
prematur
premaxilla
premean
premed
premenopaus
premis
premitot
premor
prenat
preoccup
preoccupi
preoper
prepa
prepar
preparatori
preponder
pres
preschool
prescrib
presenc
presenil
present
preserv
press
pressant
pression
pressor
pressur
prestriat
presum
presuma
presumpt
pretend
pretrain
pretreat
prevail
preval
prevent
previ
previous
pri
priborski
price
prim
primal
primari
primarili
primary
primat
prime
primer
primi
primigravida
primit
primitive
primordi
primum
princip
principl
prior
prism
prison
privat
pro
prob
probabl
probe
problem
procain
procedur
proceed
process
procrythro
produc
product
production
profesion
profession
professor
profil
profound
profus
prog
progenitor
progest
progesteron
progestin
progno
prognosi
prognost
program
progranulocyt
progress
progynon
project
projector
prolactin
prolaps
prolif
prolifer
prolong
promazin
promi
promin
promis
promot
prompt
promyelocyt
pronas
prone
prong
pronounc
proof
propag
proper
properti
prophas
prophylact
prophylaxi
propion
proport
propos
proposit
propositus
propriat
propriocept
propyl
prospect
prostat
prostatectomi
prosthesi
prosthet
prosthodontist
protamin
protean
protect
protein
proteinas
proteinasedigest
proteindna
proteinosi
proteinot
proteinur
proteinuria
proteolysi
proteolyt
protest
proteus
prothesi
proto
protocol
protodiastol
protoplasm
protoplast
prototroph
prototyp
protozoa
protract
protrud
prov
provabl
prove
proven
provera
provid
provinc
provis
provision
provok
prows
proxim
ps
pseudo
pseudobulbar
pseudolobuli
pseudoneurot
pseudotubercu
pseudotuberculosi
pseudotumor
pseudotumour
psig
psoriasi
psoriat
psp
psy
psych
psychi
psychia
psychiatr
psychiatri
psychiatristneurologist
psychic
psycho
psychoanalyt
psychodrama
psychogen
psycholog
psychologist
psychometr
psychoneuros
psychopathi
psychopatholog
psychophylaxi
psychophys
psychos
psychosi
psychosoci
psychot
psychotherapi
pt
pte
pth
pto
puberti
pubic
public
publish
pudenz
puerperium
pul
pull
pulmon
pulmonal
pulmonari
pulmoni
pulp
pulpa
puls
pulsatil
pump
punctur
punish
pupil
puppi
purchas
pure
purer
purest
purif
purifi
purin
purinethol
puriti
puromycin
purport
purpos
purpur
purpura
pursu
purul
pus
put
puzzl
py
pyelonephr
pyenograph
pyknometr
pyocyaneus
pyoderma
pyosalpinx
pyramid
pyrapon
pyrexia
pyridin
pyridine
pyridinealdoxim
pyrimidin
pyrogen
pyroninophil
pyrotherapi
pyru
pyruv
qrs
quadrant
quadri
quadricep
quadrimaculatus
quail
qualif
qualifi
qualit
qualiti
qualli
quan
quantifi
quantit
quantiti
quart
quarter
queneau
quent
quentli
ques
question
questionnair
quick
quiescenc
quiescent
quir
quit
quot
quotient
ra
rabbit
raben
rabinovitch
rachman
racial
racic
rad
radi
radia
radiat
radiation
radic
radio
radioact
radioacti
radioactively
radioalbumin
radioautograph
radioautographi
radiocardio
radiocardiograph
radiocardiographi
radiochem
radiocur
radiogold
radiograph
radiographi
radiographiqu
radioimmunoassay
radioiodin
radioiso
radioisotop
radioisotope
radiolog
radiologiqu
radiologist
radiometabolit
radionuclid
radiopaqu
radiophosphorus
radiosensit
radiosulfur
radiotherapeut
radiotherapi
radius
radon
rage
ragwe
rain
rais
ral
rale
rame
ramif
rana
ranc
randolph
random
rang
rank
ranvier
rapid
rare
rari
rariti
rasmussen
rat
rate
ratemet
rather
ratio
ration
rational
rativ
ratten
rav
ray
rch
rd
re
reabsorb
reabsorpt
reac
reach
react
reactabl
reactant
reaction
reactiv
read
reader
readili
readminist
reagent
real
realist
realiti
realiz
realli
reapir
reappear
rear
rearrang
reason
rebound
recal
reced
receipt
receiv
recent
recept
receptor
recess
recidivant
recipi
reciproc
recircul
recirculatori
reco
recogn
recogni
recognis
recognit
recogniz
recollect
recom
recombi
recombin
recombina
recommend
reconditum
reconstruct
record
recours
recov
recoveri
recptor
recrudesc
recruit
rect
rectal
rectif
rectum
rectus
recum
recumb
recur
recurr
recurs
red
reduc
reduct
reductas
reestablish
reexamin
refer
referr
reflect
reflex
reflexogen
reflux
refractori
refriger
refut
regard
regardless
regen
regener
regim
regimen
region
regist
registr
regress
regul
regular
regulatori
regurgit
rehabilit
rehears
reifferscheid
reimplant
reinforc
reiter
reject
rel
rela
relaps
relat
related
relation
relationship
relax
relaxin
releas
relentless
relev
reli
reliabl
relief
reliev
remain
remaind
remark
remedi
rememb
remiss
remnant
remodel
remov
renal
renali
renc
rencount
render
renew
renin
renotrop
renovascular
rent
renter
rentli
reorgan
reorganis
repair
repeat
repeated
repetit
replac
replace
replic
repolar
repopul
report
repre
repres
represen
represent
repress
repressor
reproduc
reproduct
republ
requir
res
rescu
research
resect
resembl
reserv
reservoir
resid
residenti
residu
resin
resis
resist
resolut
resolv
reson
resorpt
resorption
resort
resourc
resp
respect
respir
respiratori
respiratory
respond
respons
rest
restor
restrict
resul
result
resumpt
resurg
retain
retard
retent
retic
reticular
reticulari
reticulocyt
reticuloendotheli
reticulosarcoma
reticulum
retin
retina
retinopathi
retract
retranspl
retransplant
retreat
retro
retrogenicul
retrograd
retroperiton
retrospect
retrospective
retrud
return
reunion
revea
reveal
revers
revert
review
revis
revolut
reward
rewarm
rf
rheomacro
rheomet
rhesus
rheu
rheumat
rheumatoid
rheumatologist
rhinencephalon
rhiniti
rhinopharynx
rhythm
rhythmic
rial
rib
ribo
ribonucl
ribonucleas
ribosom
ribosome
rich
richardson
richer
ricket
ride
ridg
rie
riechert
rifa
right
rightsid
rightward
rigid
rigor
rihsa
rine
ring
ringer
rins
riod
rior
rious
risa
rise
risk
ritabl
ritro
rm
rmin
rml
rna
rnadna
rnas
road
robert
robosid
robson
rod
rodent
roent
roentgen
roentgeno
roentgenogram
roentgenograph
roentgenolog
roentgenologist
roid
roidectomi
role
roll
romig
roneous
room
root
rorschach
rosa
rose
rosenfeld
rot
rotat
rough
round
rous
rout
routin
row
royer
rp
rpf
rsv
rubber
rubella
rubin
rudimentari
rule
rum
rumen
rumin
run
ruppel
ruppin
ruptiv
ruptur
russian
ruth
ruvic
ryter
sac
saccular
sach
sacr
sacrif
sacrific
sad
sadism
safe
safeti
sagitt
said
saimiri
salicyl
salient
salif
salin
salivari
salivarium
salping
salt
saluresi
saluret
salva
salvag
sam
same
sampl
sanchez
sanguicol
saniti
sao
sap
saprophyt
sar
sarcoid
sarcoidosi
sarcoma
sarcomat
sarcomata
sarcoplasm
sari
sarin
satisfactori
satisfactorili
satisfi
satori
satur
saw
say
sb
sc
scal
scalariform
scale
scallop
scalp
scan
scanti
scapular
scar
scatter
scene
sch
sched
schedul
scheme
schi
schildkraut
schistosom
schistosoma
schistosomiasi
schiz
schizo
schizoid
schizophren
schizophrenia
schizophrenogen
schmidt
school
schuller
schultz
schwann
sciatic
scien
scientif
scintil
scirrhous
sciurea
sclera
scleroderma
sclerosi
scopic
scorabl
score
scrape
screen
scribe
scription
scrutini
sd
se
sea
seal
seaman
search
seas
season
sec
secon
second
secondari
secondarili
secre
secret
secretor
secretori
section
secundum
secur
sedat
sedimen
sediment
sedimentation
see
seed
seek
seem
seen
seesaw
seg
segment
segreg
seizur
selding
seldom
selec
select
selen
selenate
selenazolidine
selenit
selenite
selenitekg
selenium
seleno
selenocystin
selenolipoprotein
selenophosphor
selenouracil
selenourea
self
sella
sem
sema
semant
sembl
semeiolog
semi
semilunar
semin
semiquantit
senesc
senil
sens
sensat
sensibilis
sensit
senso
sensori
sensory
sent
sentenc
sential
seo
sep
separ
separa
separation
sephadex
sepsi
septa
septal
septi
septicem
septicemia
septum
sequela
sequenc
sequent
sequenti
sequestr
ser
sera
seri
serial
seriat
serious
serolo
serolog
serologic
serotonin
serotyp
serum
serv
servat
servic
seryl
sesquioxid
session
set
sev
sevelius
seven
seventeen
seventh
seventy
sever
sewag
sex
sexual
sg
sgot
sgpt
sh
shadow
shaker
shakier
shall
sham
shap
shape
share
sharp
sharpli
shear
sheath
shed
sheep
sheer
sheet
sheldon
shelf
sherlock
shiel
shield
shift
ship
shiver
shock
shop
short
shorten
shorter
shoulder
show
shown
shrinkag
shrunken
shunt
shwartzman
sialo
sialomucin
sib
sibl
sibli
sibship
sick
sickl
sid
side
sider
siggaard
sight
sigmoid
sign
signi
signifi
signific
silacea
silb
silenc
silhouett
silicon
silver
sim
simian
similar
simmon
simpl
simplest
simplex
simpli
simplic
simplifi
simul
simultan
simultanagnosia
sinc
sine
singl
single
sinize
sinner
sinus
sinusoid
sion
sional
siphon
sipidus
sire
sis
sist
sistanc
sistent
sitat
site
sition
sittig
situ
situa
situat
situs
sium
six
sixteen
sixth
sixti
sixty
size
sj
sjoberg
sjogren
skadhaug
skelet
skeleton
skiagram
skill
skin
skul
skull
sky
sle
sleep
slice
slide
slight
slope
slough
slow
slower
slowli
slur
sm
small
smaller
smallest
smallpox
smear
smell
smile
smith
smoke
smooth
snail
snake
so
soap
soci
social
societi
socio
sociolog
sodi
sodium
soft
soften
sog
soil
sole
solid
solitari
solitus
solubl
solut
solv
solvent
som
somat
somatotrop
somatotrophin
somatotropin
some
someday
someth
sometim
somewhat
sonal
sonr
soon
sooner
sorb
sorbitol
sorption
sought
sound
sourc
south
southmead
sp
spac
space
span
spare
spars
spasm
spastic
spatial
spatz
spe
speak
speaker
speci
special
specialist
specialti
species
specif
specifi
specimen
spectacular
spectr
spectra
spectral
spectrograph
spectrographi
spectromet
spectrometri
spectrophotometr
spectroscopi
spectrum
specul
speech
speed
spell
spent
spermatogen
sphere
spheric
spherocyt
sphingolipid
sphingomyelin
sphingosin
spicul
spike
spina
spinal
spindl
spindle
spine
spiramycin
spiratori
spirolacton
spironolacton
spite
spitz
spleen
splen
splenectomi
splenic
splenomegali
splintag
split
spo
spoil
spoken
spon
spond
spondyl
spong
spons
sponsibl
spontan
sporad
spore
sporul
spp
sprague
spray
spread
spring
sprout
spurt
sputa
sputum
sq
squamous
squar
squelett
squint
sr
ss
ssvp
st
stabil
stabl
staff
stage
stain
stalk
stammer
stanc
stand
standard
standpoint
stanford
stann
stant
staph
staphylo
staphylococc
staphylococcc
staphylococci
staphylococcus
star
starch
starl
starr
start
starvat
stasi
state
statement
static
station
stationari
statist
statur
status
stay
steadi
steadili
steady
stearat
stedingk
steep
steeper
steinberg
stellat
stem
stenosi
stenot
step
stephanostomum
stepwis
stereotyp
stereotypi
sterilis
stern
sternal
sternheim
sternotomi
sternum
steroid
steroidogenesi
steron
stewart
sth
sti
stigmata
still
stillbirth
stillborn
stim
stimul
stimula
stimulatori
stimuli
stimulus
stitial
stodi
stok
stolic
stomach
stomat
stone
stool
stop
storag
store
stori
straight
straightforward
strain
strains
strand
strang
stranger
strat
stratagem
strate
strateg
stratifi
stratum
stream
street
strength
strepto
streptocercum
streptococc
streptococci
streptomycin
stress
stretch
striat
strict
striction
strike
stringent
strip
stroboscop
stroke
strokem
stroma
stromal
strong
stronger
strontium
strophic
structur
struggl
stu
student
studi
stunt
stupor
stutter
stuttering
style
su
suasion
sub
subacut
subaort
subap
subarach
subarachnoid
subcate
subcellular
subclavian
subclin
subconjunctiv
subcort
subcultur
subcuta
subcutan
subdivid
subdur
subfract
subgroup
subhuman
subjac
subject
sublin
sublux
submit
subnor
subnorm
suboccipit
subperiost
subphas
subsequ
subserv
subsid
substanc
substanti
substantia
substern
substili
substitut
substrain
substrat
substructur
subtest
subtili
subtl
subtot
subtox
subunit
suc
succeed
success
succin
succinate
succinyl
sucros
sudden
sue
suffer
suffi
suffici
sufficient
sug
sugar
suggest
sugino
suicid
suicides
suit
suitabl
sul
sule
sulfasoxazol
sulfat
sulfate
sulfhydryl
sulfo
sulfoamino
sulfokinas
sulfomucin
sulfonamid
sulfur
sulin
sulphat
sulphid
sulphoethyl
sulphydryl
sult
sum
summar
summari
summary
summer
sunland
sup
super
superfici
superimpos
superinfect
superior
supernat
supersatur
superven
supervis
supervoltag
supin
supplement
supplementari
suppli
support
suppos
suppres
suppress
supra
supramargin
supraren
supratentori
supraval
supraventriculari
supress
sur
surat
sure
surement
surfac
surface
surfact
surfeit
surg
surgeon
surgeri
surgic
surmis
surpris
surrenal
surround
suruga
surveil
survey
surviv
survivor
suscep
suscept
suscepti
suspect
suspend
suspens
sustain
sutur
sv
svc
swab
sweat
sweden
swell
swift
swiss
swollen
sylvia
sylvian
sylvius
sym
symbio
symbiosi
symbiot
symbol
symmetr
symp
sympathectomi
sympathet
sympatholyt
symposium
symptom
symptomat
symptomatolog
syn
synchron
syncytiotrophoblast
syndrom
synergist
syngen
synonym
synopsi
synovi
synovium
syntact
synthe
synthes
synthesi
synthesis
synthet
synthetas
synthetis
syphili
syrian
sys
syste
system
systemat
systol
syverton
tabl
tabol
tabul
tachistoscop
tachistoscopi
tachycardia
tact
tactil
tactile
tactual
taemic
tag
taggart
tail
tain
taiwanes
take
taken
tal
talk
tallin
tamin
tamponad
tanc
taneous
tangent
tannat
tant
tantalum
tap
tape
tardier
target
tarlov
task
tast
tate
tation
taught
taurin
taxonom
taxonomi
tay
taylor
tb
tbw
tc
tca
tds
teach
teacher
team
tear
tech
technetium
technic
techniqu
technolog
ted
teen
teeth
tein
teleangiectasia
telegraph
telemetr
telemetri
teleostean
telerecept
tell
tellurit
tellurium
telophas
tem
temper
tempera
temperatur
temperature
templat
tempo
tempor
temporari
temporarili
tempt
ten
tend
tendenc
tender
tendineae
tenot
tens
tensifi
tension
tensiv
tent
tenth
tential
tention
tenuazon
tenui
ter
teral
teratogen
teria
terial
terior
terist
term
termin
terminolog
ternographi
teroid
terramycin
territori
tertiari
tes
test
testi
testicular
testin
testosteron
tetra
tetraacet
tetrachlorocarbon
tetracyclin
tetraen
tetraeno
tetralog
tetranitro
tetrapetalonema
tetraploid
tetrazolium
teu
tex
text
textbook
th
thailand
thalam
thalidomid
thallium
tham
than
thani
thank
thaw
the
theater
thecal
theless
thelial
thelium
theme
theoret
theori
ther
therapeut
therapi
therapist
there
thereaft
therebi
therefor
thereof
thermal
thermic
thermo
thermodynam
thesi
theta
thiazid
thiazide
thick
thicken
thigh
thin
thing
think
thio
thiocyan
thioguanin
thiol
thiopent
thiophosphor
thiouracil
thiourea
third
thirst
thirsti
thirteen
thirti
thirty
tho
thod
thoma
thorac
thoracic
thoracotomi
thorax
thorough
though
thought
thousand
thr
thre
thread
threat
threaten
three
threshold
thrill
thrive
throat
thrombas
thrombelastograph
thrombin
thrombocyt
thrombocythaemia
thrombocytopen
thrombocytopenia
thrombocytosi
thromboembol
thrombolyt
thrombophleb
thromboplastingener
thrombos
thrombosi
thrombot
thrombus
through
throughout
throw
thus
thwart
thy
thylamino
thymectom
thymectomi
thymi
thymic
thymidil
thymidin
thymidine
thymidyl
thymin
thymo
thymocyt
thymus
thyrocalcitionin
thyrocalcitonin
thyroid
thyroidectom
thyroparathyroidectom
thyrotropin
thyroxin
tibia
tibial
tibl
tic
tical
ticip
tick
ticklish
ticular
tidal
tie
tient
tigat
tiger
tilapia
tilatori
till
tilt
tim
time
timelaps
timor
tinctiv
tinguish
tinin
tinu
tinuous
tion
tional
tious
tip
tipl
tis
tissu
tissue
tist
tistic
titan
titanium
titer
titi
titr
titrat
tive
tiviti
tmp
tmpah
tmv
to
tobacco
tocopherol
tocopheryl
today
toe
togeth
toilet
tokyo
tolbutamid
told
toler
tolic
tom
tomi
tomic
tomiz
tone
tongu
tonic
tonofibril
tonometri
tonsil
took
tool
tooth
tope
topic
toqu
tor
tori
toronto
tortion
tosemia
tosi
tosyl
tot
total
touch
tourett
toward
tox
toxem
toxemia
toxi
toxic
toxicosi
toxin
toxogonin
toxoplasmosi
toy
tr
tra
trabecular
trace
tracer
trachea
tracheal
tracheo
tracrani
tract
traction
tradit
tragic
train
traine
trait
traitement
tralli
tran
trans
transamidinas
transaminas
transatri
transcend
transcendenti
transcript
transduc
transduct
transect
transf
transfer
transferas
transferrin
transform
transfus
transgress
transient
transillumin
transit
transitional
transitori
translat
transloc
transluc
transmiss
transmit
transmur
transpar
transplacent
transplant
transport
transpos
transposit
transsept
transtubular
transud
transvers
trari
tration
traube
trauma
traumat
traumata
travers
treat
treatment
tree
trematod
tremend
trend
tress
tri
trial
triamteren
triatriatum
tribut
tric
trichinosi
trichloroacet
tricl
tricular
tricuspid
trien
trienoic
triethylenemelamin
triethylenetetramin
trifluoperazin
trigemin
trigger
trigly
triglycerid
triiodothyronin
trilamellar
trillat
trimest
trimethyl
triose
triphas
triphosph
triphosphatas
triphosphate
triphosphopyridin
triplet
tripolyphosph
trisomi
tritiat
tritiated
tritium
triton
triturus
trivial
trode
trogen
troglodytella
trol
tron
trophi
trophic
tropic
troubl
troublesom
trough
truction
true
truli
truncus
trunk
tryp
trypan
trypanosom
trypanosoma
trypsin
tryptophan
tu
tub
tube
tuber
tubercul
tuberculin
tuberculo
tuberculosi
tuberculost
tuberculostat
tubocurarin
tubul
tubular
tubulo
tude
tuft
tuitari
tum
tumeur
tumor
tumour
tunat
tungsten
tunnel
tural
turbanc
turbid
turcica
ture
turgid
turkey
turn
turner
turnov
tutor
tvp
tween
twelv
twen
twenti
twentieth
twenty
twice
twin
twist
two
ty
tylosin
tympani
typ
type
typhimurium
typic
tyrod
tyrosin
ual
uc
ucg
uefa
ug
ugday
ugg
ugkg
ugml
ugratday
uk
ukg
ul
ulcer
ulcero
ule
ultim
ultracentri
ultracentrifug
ultrafiltr
ultrahigh
ultrason
ultrastruc
ultrastructur
ultrathin
ultraviolet
ulum
ulus
um
umbil
un
unabl
unaf
unaffect
unaid
unalt
unanaesthet
unanesthet
unassoci
unavail
unawar
uncertain
uncertainti
unchang
uncheck
unchel
uncl
unclip
uncommon
uncompens
uncompl
unconjug
unconsci
uncontrol
uncoupl
uncov
uncultur
und
undamag
undecyl
undefin
under
underestim
undergo
undergon
underli
underlin
understand
understimul
understood
undertak
undertaken
underw
undesir
undetect
undetermin
undiffer
undifferenti
undilut
undiminish
undoubt
undoubted
undu
unearth
unendur
unequivoc
unesteri
unesterifi
unev
unex
unexpect
unexplain
unfavor
unfilt
unfold
unfor
unfortun
unfraction
unheat
unheed
uni
unidentifi
unidirect
unifi
uniform
uniformi
unilater
unilateral
unim
unimpair
uninephrectom
uninephrectomi
uninfect
uninfluenc
uninject
uninjur
uninten
union
unipolar
uniqu
unison
unit
unitari
uniti
unitsml
unival
univari
univers
unjustifi
unkeratin
unknown
unlabel
unless
unlik
unlimit
unlink
unmanifest
unmark
unmarri
unnecessari
unnot
unobserv
unobstruct
unocclud
unoper
unpredict
unpublish
unrecogn
unrel
unreli
unreport
unresect
unresolv
unrespons
unsatur
unscor
unsoci
unspecifi
unspray
unstabl
unsuccess
unsupport
unsystemat
untersuchungen
untoward
untreat
unusu
unwil
unyield
up
upon
upper
upright
upset
upstream
uptak
upuc
upuo
uranium
uranyl
urban
urchin
urea
urem
uremia
uret
ureter
urethan
urg
uri
uric
uridin
urin
urinari
urinary
urineplasma
urocan
urodel
urogenit
urogram
urographi
urophysi
us
usa
usag
use
user
usp
usual
ute
uterin
utero
uterus
util
utili
utilis
utter
uv
uvea
uvr
uvula
va
vaccin
vaccini
vaccinia
vacuol
vacuolar
vagin
vagina
vaginal
vagotomi
vagu
val
valesc
valgum
valid
valin
valley
valsalva
valu
valuabl
valv
valvar
valvotomi
valvular
valvulographi
valvulopathi
valvulotomi
van
vanadium
vanc
vanhoofi
vapour
vari
varia
variabl
varial
varianc
variant
variat
varicos
varieti
variola
various
vas
vascul
vascular
vasculatur
vasoact
vasoconstrict
vasodil
vasodilit
vasomotor
vasopressin
vasospasm
vasotocin
vast
vate
vation
veal
vecchio
vector
vectorcardiogram
vectorcardiograph
ved
veget
vein
vel
veloc
velop
velopharyng
ven
vena
veno
venographi
venomotor
venous
vent
venti
ventil
ventilation
ventilatori
ventral
ventricl
ventricu
ventricular
ventriculo
ventriculoatri
ventriculocav
ventriculogram
ventriculograph
ventriculographi
ventriculovascular
ventriuclar
venturi
veolar
veoli
ver
veranderungen
verb
verbal
vere
vergleichend
verif
verifi
verit
vermeulen
vermi
vermiculari
vermont
vers
versa
versus
vertebr
vertebra
vertex
vertheless
vertic
vertical
vertigo
vervet
vesicl
vesicular
vessel
vestibular
vestig
veteran
vfp
vi
via
viabil
viabl
vibrat
vice
vicissitud
victim
vidual
view
viewpoint
vigor
vii
viii
villag
villaran
vinblastin
vinc
viola
violet
vir
viral
viremia
viridescen
viril
virolog
virtu
virtual
virul
virus
vis
viscer
viscera
visco
viscos
visibl
vision
visit
visual
visualis
vit
vital
vitamin
viti
vitiat
vitreous
vitro
vival
vive
vivo
viz
vizfsc
vizfscd
vocabulari
vocal
voic
volkmann
voltag
volum
volumin
voluntari
volvulus
vomit
von
vs
vsd
vul
vular
vulgari
vulner
vv
wa
wag
wait
wake
wal
waldenstroem
walk
walker
wall
wallerstein
wander
want
war
ward
warm
warmest
warn
warrant
warsaw
wash
wast
wat
watch
water
wav
wave
way
wbc
weak
weaken
weaker
wealth
wean
weanl
wechsler
week
weekstherefor
weigh
weight
welfar
well
weltmann
west
westermani
westmorland
wet
whatsoev
wheal
whenev
wherea
wherein
wherev
whether
which
whichev
whilst
white
whitmor
whole
whorl
whos
whose
wi
wide
widen
wider
widespread
width
wijer
wilbrand
wilcoxon
wild
wilhelmi
wilkinson
willbrand
willebrand
william
williamson
wilm
wilmss
wilson
window
wing
winter
winterstein
wire
wisc
wise
wiseman
wish
wistar
with
withdraw
withdrawn
wither
within
without
withstand
withwithout
wk
wo
wolff
wolffian
woman
women
wonder
wood
wooden
wool
word
work
worker
world
worm
wors
worsen
worth
worthi
worthwhil
would
wound
wrist
write
written
wrong
wrote
wt
wuchereria
xanthinol
xanthogranuloma
xanthoma
xerophthalmia
xerosi
xiv
xviii
xxi
xyde
xylitol
xylos
xylose
yamazaki
year
yeast
yeh
yellow
yet
yield
yolk
young
younger
youngest
youth
yr
yttrium
zation
zealand
zee
zellstamm
zero
zide
zimmer
zinc
zn
zona
zone
zophren
zora
zuelzer
zygous
zyme
